[metadata]
name = ft_package
version = 0.0.1
author = tviejo
author_email = tviejo@student.42.fr
description = A sample test package
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
python_requires = >=3.6
